SNOWPACK_PUBLIC_CLIENT_ID=dfae8cf4ec274c659f6dca47c6f3ea2a
SNOWPACK_PUBLIC_REDIRECT_URI_DEV=http://localhost:5000/login
SNOWPACK_PUBLIC_REDIRECT_URI_PROD=https://your-spotify-stats.herokuapp.com/login
SNOWPACK_PUBLIC_PROXY=http://localhost:5000
